{
  "name": "cs355",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanksharma1997/350_Project.git"
  },
  "author": "Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayanksharma1997/350_Project/issues"
  },
  "homepage": "https://github.com/mayanksharma1997/350_Project/index.html",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}

